#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=847
editor.fx.0.y=132
objectbench.height=238
objectbench.width=776
package.divider.horizontal=0.5717948717948718
package.divider.vertical=0.542910447761194
package.editor.height=284
package.editor.width=684
package.editor.x=144
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SecretCrosswordTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=130
target2.height=70
target2.name=SecretCrossword
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=30
target3.height=70
target3.name=SecretCrosswordGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=290
target3.y=130
target4.height=70
target4.name=Clues.txt
target4.type=TextTarget
target4.width=150
target4.x=290
target4.y=30
